<!DOCTYPE html>
<html>

<head>
    <title>My Mail</title>
</head>

<body>
    <style>
              
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform:capitalize;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
    <section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <header class="header">
        <h1 class="logo"><a href="#">Hoorah!</a></h1>
        <div id="mail">
        <ul class="main-nav">
            <li><a href="index.html">Log-in</a></li>
            <li><a href="mails.html">Mails</a></li>
            <li><a href="new.html">New Mail</a></li>
            <li><a href="view.html">View Mail</a></li>
        </ul>
    </header>
    </section>
    <!------style------->
    <style>
html{
    background-color: #152733;
}
h2 {
  text-align: center;
  color:#f4f4f4
}
.email {
  border-bottom: 1px solid #ccc;
  margin: 10px 0;
  padding: 5px;
  text-align: center;
}
.container-span {
  text-align: left;
  display: inline-block;
  color:#f4f4f4;
}
.from {
  width: 180px;
}
.from::before {
  color:#f4f4f4;
  content: 'From: ';
  font-weight: bold;
}
.subject {
   width: 400px;
}
.subject::before {
  content: 'Subject: ';
  font-weight: bold;
}
.date {
  width: 120px;
}
.date::before {
  content: 'Date: ';
  font-weight: bold;
}
.email{
    color: #f4f4f4;
    text-align: center;
}

.btn{
    background-color: rgb(228, 54, 54);
    color:#f4f4f4;
    text-align: center;
    height:50px;
    width:100px;
    margin-top: 30px;
    font-family: sans-serif;
    border-radius: 30px;

}
    </style>
    <!--------mails------------>
    <section>
        <body ng-app="OutboxApp">
            <h2>INBOX</h2>
              <div class="main" ng-controller="HomeController">
                <div class="container">
                  <div class="email" ng-repeat="email in emails">
                    <span class="from container-span">Hoorah!</span>
                    <span class="subject container-span">Welcome to Hoorah!</span>
                    <span class="date container-span">18/12/2023</span>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="email" ng-repeat="email in emails">
                  <span class="from container-span">jason@hoorah.com</span>
                  <span class="subject container-span">Features of Hoorah</span>
                  <span class="date container-span">18/12/2023</span>
                </div>
              </div>
              <div class="container">
                <div class="email" ng-repeat="email in emails">
                  <span class="from container-span">ramesh@hoorah.com</span>
                  <span class="subject container-span">Gym membership</span>
                  <span class="date container-span">18/12/2023</span>
                </div>
              </div>
              <div class="container">
                <div class="email" ng-repeat="email in emails">
                  <span class="from container-span">rahul.r@hoorah.com</span>
                  <span class="subject container-span">Payment Details</span>
                  <span class="date container-span">15/12/2023</span>
                </div>
              </div>
              <div class="container">
                <div class="email" ng-repeat="email in emails">
                  <span class="from container-span">HDFC@hoorah.com</span>
                  <span class="subject container-span">Amount Debited</span>
                  <span class="date container-span">15/12/2023</span>
                </div>
              </div>
              <div class="container">
                <div class="email" ng-repeat="email in emails">
                  <span class="from container-span">Infosys</span>
                  <span class="subject container-span">Salary Credited</span>
                  <span class="date container-span">04/12/2023</span>
                </div>
              </div>
              <div>
                <h2 class="email">Currently there are no other emails present!</h2>
              </div>
        </body>
        <div>
            <center><button class="btn" onclick="window.location.href='new.html'">Compose</button></center>
        </div>
    </section>
    <script>
        // - APP
var app = angular.module("OutboxApp",[]);

// - Controllers

app.controller('HomeController', ['$scope', 'emails', function($scope, emails) {
  emails.success(function(data) { 
    $scope.emails = data; 
  });
}]);

// - Service

app.factory('emails', ['$http', function($http){
	return $http.get('https://s3.amazonaws.com/codecademy-content/courses/ltp4/emails-api/emails.json').
  success(function(data){
  	return data;	
  }).error(function(err){
  	return err;
  });
}]);
    </script>
</body>
</html>