<!DOCTYPE html>
<html>

<head>
    <title>My Mail</title>
</head>

<body>
    <style>
              
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform:capitalize;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
    <section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <header class="header">
        <h1 class="logo"><a href="#">Hoorah!</a></h1>
        <ul class="main-nav">
            <li><a href="index.html">Log-in</a></li>
            <li><a href="mails.html">Mails</a></li>
            <li><a href="new.html">New Mail</a></li>
            <li><a href="view.html">View Mail</a></li>
        </ul>
    </header>
    </section>
    <section>
        <style>

html{
    background-color: #152733;
}
 .contact-right{
  flex-basis: 60%;  
}

.contact-right p{
  color: #ff004f;
  margin-right:15px;
  font-size: 25px;
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
  width:100%;
}

form input,form textarea{
  width:95%;
  border:0;
  outline:none;
  background:#fff;
  padding: 15px;
  margin:15px 0;
  color:#000;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size:18px;
  margin-top: 20px;
  cursor:pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding:15px 0;
  background:#262626;
  font-weight: 300;
  margin-top: 20px;
}

#msg{
  color:#61b752;
  margin-top: -20px;
  display:block;

}

h2{
    text-decoration: solid;
    font-weight: bold;
    font-style:initial;
    color:#f4f4f4
}
        </style>
        <center>
            <div>
                <h2>Compose</h2>
            </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Receiver's Hoorah-id" required>
                <input type="email" name="Email" placeholder="Subject" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>

                <button type="submit" class="btn btn2">Send</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
</div>
        </center>
    </section>
    </body>
    </html>